sonar.projectKey=dogmatic69_nordigen-homeassistant
sonar.organization=dogmatic69

sonar.projectName=nordigen-homeassistant

sonar.sources=custom_components/nordigen
sonar.tests=tests
sonar.language=python

sonar.sourceEncoding=UTF-8

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml,pytest-report.xml
